{
  "name": "pokka-snakes-gl",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "vite",
    "dev:server": "nodemon server/index.js",
    "build": "vite build",
    "start": "node server/index.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.5.1",
    "socket.io-client": "^4.5.1",
    "three": "^0.150.0"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.15",
    "vite": "^6.2.3"
  }
}
